/*
* AppLink Packet Structure
* <SS0><SS1><PLe>|<MSG CLASS><APPVAR><APPVAR>...<APPVAR><CS>|<ES>
* SS0 [1B]
* SS1 [1B]
* PLe [1B]
* MSG CLASS [1B]
* APPVARn {1...250}
* CS [1B]
* ES [1B]
*/


/*
* AppVar  Structure
* <ID><MC><DL><D>
* ID [1B]
* MC [1B]
* DL [1B]
* D {1...247}
*/


Query the System Memory
<0x0a> <0x0b>  <0x07> {<0x10> |<0x03> <0xa6> <0x02><0x00><0x00>|<0xb7>}<0xff>
correct query:: 0x0a 0x0b 0x07 0x10 0x03 0xa6 0x02 0x00 0x00 0xb7 0xff
error_query1::  0x0a 0x0b 0x07 0x10 0x03 0xaa 0x02 0x00 0x00 0xbb 0xff	>> inconsisten packet
error_query2:: 0x0a 0x0b 0x07 0x10 0x06 0xa6 0x02 0x00 0x00 0xb2 0xff	>> app_var not defined

Set a new SYS_STATE_G
<0x0a> <0x0b> <0x06>{<0x20>|<0x00><0xe4><0x01><0x02>|<0xc7>}<0xff>
correct command: 0x0a 0x0b 0x06 0x20 0x00 0xe4 0x01 0x02 0xc7 0xff

Set a new time TIME_G
<0x0a> <0x0b> <0x09> {<0x20>|<0x01><0xe9><0x04><0x0a><0x0b><0x0c><0x0d>|<0xcc>}<0xff>
correct command: 0x0a 0x0b 0x09 0x20 0x01 0xe9 0x04 0x0a 0x0b 0x0c 0x0d 0xcc 0xff

